spring.application.name=university-ects-system

spring.datasource.url=jdbc:sqlite:C:/Users/melsa/Desktop/ULB/university-ects-system/university-ects-system/src/main/resources/universite_demo.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
